DB_PATH=mongodb://localhost/pokemon-truelayer
DB_PATH_TESTING=mongodb://localhost/pokemon-truelayer-test
SERVER_PORT=3004

SHAKESPEARE_API=https://api.funtranslations.com/translate/shakespeare.json
POKEMON_API=https://pokeapi.co/api/v2
